<?xml version="1.0" encoding="UTF-8"?><testrun name="TestPathExists" project="lab2" tests="9" started="9" failures="0" errors="0" ignored="0">
  <testsuite name="dfs_tests.TestPathExists" time="0.002">
    <testcase name="testTwoVerticesNoPath" classname="dfs_tests.TestPathExists" time="0.001"/>
    <testcase name="testOneVertex" classname="dfs_tests.TestPathExists" time="0.0"/>
    <testcase name="testFiveVerticesFiveComponents2" classname="dfs_tests.TestPathExists" time="0.0"/>
    <testcase name="testThreeVerticesNoPath" classname="dfs_tests.TestPathExists" time="0.0"/>
    <testcase name="testTwoVerticesPathExists" classname="dfs_tests.TestPathExists" time="0.0"/>
    <testcase name="testThreeVerticesPathsExist" classname="dfs_tests.TestPathExists" time="0.0"/>
    <testcase name="testMapQuest" classname="dfs_tests.TestPathExists" time="0.0"/>
    <testcase name="testFiveVerticesTwoComponents" classname="dfs_tests.TestPathExists" time="0.0"/>
    <testcase name="testFiveVerticesPathsExist" classname="dfs_tests.TestPathExists" time="0.0"/>
  </testsuite>
</testrun>
